# webutil

./: Formatter.xml  README.md  pay.md  pom.xml  web.md
src/main/java/com/joe/pay/: AbstractPayService.java  PayConst.java  PayService.java  PayServiceFactory.java  TradeType.java
src/main/java/com/joe/pay/alipay/pojo/: AliAppPayParam.java  AliAppPayResponse.java  AliPublicParam.java  AliPublicResponse.java  AliRefundParam.java  AliRefundResponse.java  AliRefundResponseData.java  AliResponseData.java  AppPayParam.java  AppPayResponse.java  BizContent.java  PublicParam.java  PublicResponse.java
src/main/java/com/joe/pay/alipay/service/: AliPayService.java  AlipayService.java
src/main/java/com/joe/pay/exception/: CheckSignException.java  PayException.java
src/main/java/com/joe/pay/pojo/: BizResponse.java  PayNotify.java  PayParam.java  PayProp.java  PayRequest.java  PayResponse.java  RefundRequest.java  RefundResponse.java  Request.java  Response.java  SysResponse.java
src/main/java/com/joe/pay/pojo/prop/: AliPayProp.java  PayProp.java  WxPayProp.java
src/main/java/com/joe/pay/wechat/pojo/: PayParam.java  PayResponse.java  WxPayNotify.java  WxPayParam.java  WxPayResponse.java  WxPublicParam.java  WxPublicResponse.java  WxRefundParam.java  WxRefundResponse.java
src/main/java/com/joe/pay/wechat/service/: WxAppPayService.java  WxPayService.java
src/main/java/com/joe/web/starter/: WebApplication.java
src/main/java/com/joe/web/starter/core/: Const.java  DocumentRootHelper.java
src/main/java/com/joe/web/starter/core/condition/: EnableCorsCondition.java  EnableJerseyCondition.java  EnableSpringMvcCondition.java
src/main/java/com/joe/web/starter/core/config/: CustomizationBean.java  JerseyConfig.java  ScanConfig.java
src/main/java/com/joe/web/starter/core/constant/: Const.java  SpringConst.java
src/main/java/com/joe/web/starter/core/dto/: BaseDTO.java  InterfaceInfo.java
src/main/java/com/joe/web/starter/core/exception/: AbstractExceptionMapper.java  ErrorCode.java  SecurityException.java  ServerException.java
src/main/java/com/joe/web/starter/core/ext/: JerseySpringBeanScannerConfigurer.java  JerseySpringScanner.java
src/main/java/com/joe/web/starter/core/filter/: AuthenticationFilter.java  CorsControllerFilter.java  PretreatmentFilter.java  SystemExceptionMapper.java
src/main/java/com/joe/web/starter/core/jersey/annotation/: JerseyComponent.java
src/main/java/com/joe/web/starter/core/jersey/bootstrap/: JerseyConfig.java
src/main/java/com/joe/web/starter/core/jersey/config/: JerseySpringConfig.java  ScanConfig.java
src/main/java/com/joe/web/starter/core/jersey/ext/: JerseySpringBeanScannerConfigurer.java  JerseySpringScanner.java
src/main/java/com/joe/web/starter/core/jersey/filter/: AuthenticationFilter.java  CorsControllerFilter.java  PretreatmentFilter.java  SystemExceptionMapper.java
src/main/java/com/joe/web/starter/core/jersey/secure/: AppPrincipal.java  AppSecurityContext.java
src/main/java/com/joe/web/starter/core/model/dto/: InterfaceInfo.java  ResponseDTO.java
src/main/java/com/joe/web/starter/core/model/secure/: Role.java  RoleGroupMap.java  User.java  UserGroup.java  UserGroupMap.java  UserRoleMap.java
src/main/java/com/joe/web/starter/core/prop/: SysProp.java
src/main/java/com/joe/web/starter/core/secure/: AppPrincipal.java  AppSecurityContext.java
src/main/java/com/joe/web/starter/core/secure/entity/: Role.java  RoleGroupMap.java  User.java  UserGroup.java  UserGroupMap.java  UserRoleMap.java
src/main/java/com/joe/web/starter/core/secure/strategy/: Strategy.java
src/main/java/com/joe/web/starter/core/spi/: ExceptionHandler.java  SecureContext.java
src/main/java/com/joe/web/starter/core/spring/bootstrap/: SpringConfig.java
src/main/java/com/joe/web/starter/core/spring/constant/: SpringConst.java
src/main/java/com/joe/web/starter/core/spring/exception/: SpringExceptionMapper.java
src/main/java/com/joe/web/starter/core/spring/secure/: SpringSecurityConfig.java  WebxAuthentication.java
src/main/resources/: net.js
src/test/java/com/joe/pay/: PayServiceTest.java  PayTest.java
src/test/java/com/joe/web/starter/test/: Api.java  App.java  JerseyApi.java  SpringApi.java
